apiVersion: v1
data:
  APP_URL: http://localhost:31840/
  DB_DATABASE: bookstackapp
  DB_HOST: "localhost"
  DB_USER: bookstack
  PGID: "1000"
  PUID: "1000"
  TZ: America/Chicago
kind: ConfigMap
metadata:
  name: bookstack-config
